@import (reference) './_shared.less';

.btn-shadow(@color) {
}

.btn {
  // we get big when in flexbox
  font-size: @font-size;
  font-family: @font-family;
  font-weight: @font-weight-bold;
  letter-spacing: @letter-spacing;

  margin: 10px;
  padding: 14px;

  // vertical-align on inline-blocks defaults to baseline
  // our styling moves the baseline on :active (through padding that moves the text)
  // that causes all siblings to jump down, so we change it away from baseline
  vertical-align: bottom;

  color: @text-color;
  cursor: pointer;

  .no-outline();

  border-style: none;

  background-color: @green;

  :global .fa {
    margin: 0 0.5em;
  }
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-primary {
  background-color: @green;
  transition: all 0.2s;

  &:not([disabled]):hover {
    background-color: @light-green;
  }
}

.btn-primary--blue {
  background-color: @blue;
  &:not([disabled]):hover {
    background-color: fade(@blue, 50%);
  }
}

.btn-disabled {
  color: @button-disabled-text-color;
  background-color: @grey;
  cursor: default;

  &:active {
    border-width: 1px 1px 3px 1px;
  }
}

.btn-link {
  color: @text-color;
  margin: 0;
  padding: 0;
  display: inline;
  vertical-align: baseline;
  flex: inherit;
  font-weight: @font-weight-normal;

  border: none;
  background-color: transparent;
  text-decoration: underline;
  text-shadow: none;

  &:active, &:hover {
    opacity: 0.6;
  }
}
