@import (reference) '../components/_shared.less';

@info-width: 14px;

.info {
  background-image: url('../images/info.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: @info-width;
  height: @info-width;
  width: @info-width;
  transition: transform @fade-in-time ease-in;

  &.invert {
    filter: invert(1);
  }
}
