@import (reference) './_shared.less';

.pricingTable {
  padding: 0 10px 10px 10px;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.pricingTable td, .pricingTable th {
  border: 1px solid #ddd;
  padding: 8px;
}

.pricingTable table {
  width: 100%
}

.pricingTable tr:nth-child(even){background-color: #f2f2f2;}

.pricingTable tr:hover {background-color: #ddd;}

.pricingTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: @green;
  color: @text-color;
}


.cost {
  .icon {
    &:hover, &.active {
      // Not ideal, but the only use case for the hover chevron state
      background-image: url('../images/info_hover.png');
    }
    float: right;
  }

  .total {
    padding: 10px 0;
    padding-right: 8px; // Better alignment with carets above

    .label {
      font-weight: 500;
      padding-bottom: 10px;
    }

    .bar {
      display: flex;

      .price {
        align-self: flex-start;
      }

      .notice {
        margin-left: auto;
        cursor: pointer;
      }
    }
  }
}
